{
  "recommendations": [
    "redhat.vscode-yaml",
    "jdforsythe.add-new-line-to-files",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
    "bierner.markdown-mermaid"
  ]
}
